[00:03.030] Ela tava tão linda
[00:06.926] Mesmo abraçando ele
[00:10.990] O amor da minha vida
[00:13.650] Sendo exibida de troféu por ele
[00:19.290] Vez ou outra me olhava
[00:23.660] Como quem diz, vem cá
[00:27.652] E na frente do povo, num surto de amor
[00:31.990] Peguei ela nos braços e a festa parou
[00:35.700] A gente se beijando e o mundo caindo
[00:40.250] Um inconformado e dois doido varrido
[00:44.645] E os convidados de queixo caído
[00:48.850] Me vendo levar ela embora comigo
[00:51.980] E a gente se beijando e o mundo caindo
[00:57.200] Um inconformado e dois doido varrido
[01:01.400] E os convidados de queixo caído
[01:05.500] Me vendo levar ela embora comigo
[01:24.859] Vez ou outra me olhava
[01:28.900] Como quem diz, vem cá
[01:32.990] E na frente do povo, num surto de amor
[01:37.600] Peguei ela nos braços e a festa parou
[01:41.100] E a gente se beijando e o mundo caindo
[01:45.990] Um inconformado e dois doido varrido
[01:50.400] E os convidados de queixo caído
[01:54.300] Me vendo levar ela embora comigo
[01:57.650] A gente se beijando e o mundo caindo
[02:02.500] O inconformado e dois doido varrido
[02:06.491] E os convidados de queixo caído
[02:10.600] Me vendo levar ela embora comigo
[02:15.808] Oh, oh, ê, ê
[02:22.950] E os convidados de queixo caído
[02:26.990] Me vendo levar ela embora comigo