[00:05.352] Do copo eu vim, pro copo eu voltarei
[00:10.785] Você sabe a diferença entre o clima e o tempo
[00:15.109] Clima é o que nós dois não temos
[00:19.042] Tempo é o que nós dois perdemos
[00:22.666] Onde é que eu tava
[00:25.138] Com a cabeça quando abandonei as garrafas
[00:29.325] Por você que por mim não se importa
[00:33.542] Mas um bom solteiro sempre à balada torna
[00:38.520] É que do copo eu vim
[00:40.597] Pro copo voltarei
[00:42.539] Tava com o pé no amor
[00:44.546] Bebi, escorreguei
[00:46.654] É que do copo eu vim
[00:48.806] Pro copo voltarei
[00:50.836] Em terra de balada
[00:52.399] Quem tá solteiro é rei
[00:54.993] É que do copo eu vim
[00:56.981] Pro copo voltarei
[00:58.941] Tava com o pé no amor
[01:01.019] Bebi, escorreguei
[01:03.394] É que do copo eu vim
[01:05.144] Pro copo voltarei
[01:07.140] Em terra de balada
[01:08.878] Quem tá solteiro é rei
[01:12.792] E pra cantar com a gente a rainha Marília Mendonça
[01:20.039] Onde é que eu tava
[01:22.631] Com a cabeça quando abandonei as garrafa
[01:26.815] Por você que por mim não se importa
[01:30.922] Mas um bom solteiro sempre à balada torna
[01:35.889] É que do copo eu vim
[01:38.021] Pro copo voltarei
[01:39.947] Tava com o pé no amor
[01:41.928] Bebi, escorreguei
[01:44.042] É que do copo eu vim
[01:46.033] Pro copo voltarei
[01:48.199] Em terra de balada
[01:49.944] Quem tá solteiro é rei
[01:52.428] É que do copo eu vim (vai)
[01:54.421] Pro copo voltarei
[01:56.429] Tava com o pé no amor
[01:58.463] Bebi, escorreguei
[02:00.587] É que do copo eu vim
[02:02.489] Pro copo voltarei
[02:04.529] Em terra de balada
[02:06.292] Quem tá solteiro é rei
[02:09.851] Brigado, Marília Mendonça
[02:15.742] Isso é Diego e Victor Hugo, e Marília Mendonça