[00:05.058] Eu tô gravando esse áudio
[00:08.493] Pra dizer que não dá mais
[00:10.514] Que a gente vai terminar, de vez
[00:16.184] Espera, vou começar outra vez
[00:22.033] Eu tô gravando esse aúdio
[00:25.925] Pra dizer que não dá mais
[00:27.996] Você anda muito ausente e eu já tô ficando louco
[00:33.474] Peraí, vou começar de novo
[00:39.443] Eu tô gravando esse áudio
[00:43.293] Pra dizer que não dá mais
[00:45.410] Pra aguentar essa saudade, de você
[00:50.880] Pra entender o quanto ainda te quero
[00:56.900] Eu tô jogando o orgulho fora
[01:00.710] Chego aí em meia hora
[01:02.831] Pra acabar com esse clima
[01:05.620] Você vai ver, eu tô falando sério
[01:13.009] Áudio enviado com sucesso
[01:31.828] Eu tô gravando esse áudio
[01:35.665] Pra dizer que não dá mais
[01:37.766] Você anda muito ausente
[01:39.918] E eu já tô ficando louco
[01:43.238] Peraí, que eu vou começar de novo
[01:49.265] Eu tô gravando esse áudio
[01:53.108] Pra dizer que não dá mais
[01:55.201] Pra aguentar essa saudade, de você
[02:00.610] Pra entender o quanto ainda te quero
[02:06.703] Eu tô jogando o orgulho o fora
[02:10.545] Chego aí em meia hora
[02:12.679] Pra acabar com esse clima
[02:15.378] Você vai ver, eu tô falando sério
[02:24.188] Eu tô gravando esse áudio
[02:28.021] Pra dizer que não dá mais
[02:30.115] Pra aguentar essa saudade, de você
[02:35.478] Pra entender o quanto ainda te quero
[02:41.639] Eu tô jogando o orgulho o fora
[02:45.377] Chego aí em meia hora
[02:47.554] Pra acabar com esse clima
[02:50.333] Você vai ver que eu tô falando sério
[02:57.671] Áudio enviado com sucesso