[00:01.596] Felipe Araújo, de um jeito
[00:02.978] Um tanto quanto diferente
[00:05.447] Mais ou menos assim, ó
[00:10.001] Botei a melhor roupa pra esconder os meus defeitos
[00:13.326] Exagerei no perfume pra te impressionar
[00:16.299] Cheguei mais cedo pra te ver chegar
[00:20.605] E você chegou
[00:23.025] Atrasadinha, mas tava linda
[00:26.244] Minha boca calou
[00:28.813] Mas meu coração gritou por cima
[00:34.084] Vai na fé, aposta nela
[00:35.576] Que ela é uma boa menina
[00:38.614] Vamos pular
[00:40.324] A parte que eu peço aquele vinho do bom
[00:43.721] A taça não merece tirar seu batom
[00:46.657] Deixa comigo, que pra isso eu tenho o dom
[00:50.563] Vamos pular
[00:52.312] A parte que eu peço aquele vinho do bom
[00:55.747] A taça não merece tirar seu batom
[00:58.676] Deixa comigo, que pra isso eu tenho o dom
[01:02.940] E daí que é nosso primeiro encontro?
[01:07.188] Hoje eu te beijo e pronto
[01:11.134] Vem! Chega pra resenha, Ferrugem!
[01:14.879] Oh, oh, oh oh oh uh (Vamo lá)
[01:20.627] E você chegou
[01:23.004] Atrasadinha, mas tava linda
[01:26.173] Minha boca calou
[01:28.853] Mas meu coração gritou por cima
[01:34.087] Vai na fé, aposta nela
[01:35.583] Que ela é uma boa menina
[01:38.572] Vamos pular
[01:40.268] A parte que eu peço aquele vinho do bom
[01:43.664] A taça não merece tirar seu batom
[01:46.591] Deixa comigo, que pra isso eu tenho o dom
[01:50.574] Vamos pular
[01:52.328] A parte que eu peço aquele vinho do bom
[01:55.619] A taça não merece tirar seu batom
[01:58.597] Deixa comigo, que pra isso eu tenho o dom
[02:02.426] E vamos pular
[02:04.349] A parte que eu peço aquele vinho do bom (uh ah uh)
[02:07.730] A taça não merece tirar seu batom
[02:10.628] Deixa comigo, que pra isso eu tenho o dom
[02:14.978] E daí que é nosso primeiro encontro?
[02:19.150] Hoje eu te beijo e pronto
[02:24.305] Assunto encerrado (Pronto)
[02:26.213] Eu beijo memo (Hahaha)
[02:28.208] Felipe Araújo!
[02:31.044] Hoje eu te beijo e pronto (Te beijo e pronto)
[02:34.928] Vem! Eh, uh uh uh
[02:43.093] Hoje eu te beijo e pronto
[02:49.445] Muito obrigado!