[00:10.062] Involuntariamente tô ouvindo nossa música
[00:13.702] Lembrando que era só atravessar a rua
[00:16.529] Matar nossa vontade
[00:19.972] Essa parte da minha vida eu chamo de saudade
[00:22.916] E quando vejo tô stalkeando suas fotos
[00:26.290] Ligando restrito pra ouvir sua voz linda
[00:30.534] E como é linda
[00:32.925] Essa parte da minha vida eu chamo de recaída
[00:35.732] E eu corro pra qualquer barzinho
[00:37.983] Pra qualquer balada
[00:39.596] Qualquer beijo é beijo
[00:41.146] Qualquer corpo encaixa, ah
[00:46.005] Essa parte da minha vida eu chamo de
[00:48.221] Mentira
[00:49.732] Eu tô virado já faz cinco dias
[00:52.859] E a minha cama tá igual a você
[00:55.967] Não tem meu corpo em cima dela
[00:57.761] E parece que não vai mais ter
[01:00.640] Mentira
[01:02.223] Na rede social é só mentira
[01:05.318] Eu posto o contrário da minha vida
[01:08.501] Como é que você superou a gente
[01:10.372] Em tão pouco tempo? Me ensina
[01:13.211] Me ensina
[01:18.759] Ô, paixão
[01:25.311] E eu corro pra qualquer barzinho
[01:28.025] Pra qualquer balada
[01:29.652] Qualquer beijo é beijo
[01:31.087] Qualquer corpo encaixa
[01:34.233] E essa parte da minha vida eu chamo de
[01:38.105] Mentira
[01:39.582] Eu tô virado já faz cinco dias
[01:42.714] E a minha cama tá igual a você
[01:45.772] Não tem meu corpo em cima dela
[01:47.547] E parece que não vai mais ter
[01:50.574] Mentira
[01:52.076] Na rede social é só mentira
[01:55.179] Eu posto o contrário da minha vida
[01:58.316] Como é que você superou a gente
[02:00.320] Em tão pouco tempo? Me ensina
[02:02.983] Mentira
[02:04.548] E eu tô virado já faz cinco dias
[02:07.700] E a minha cama tá igual a você
[02:10.766] Não tem meu corpo em cima dela
[02:12.547] E parece que não vai mais ter
[02:15.442] Mentira
[02:17.008] Na rede social é só mentira
[02:20.090] Eu posto o contrário da minha vida
[02:23.244] Como é que você superou a gente
[02:25.161] Em tão pouco tempo? Me ensina
[02:28.098] Me ensina
[02:31.085] Me ensina, ah
[02:34.116] Uoh-uoh, oh
[02:41.567] Me ensina como faz pra não lembrar
[02:44.613] Me ensina como faz pra não chorar
[02:47.826] Me ensina como faz pra deixar tudo assim
[02:51.670] Pra lá
[02:54.034] Me ensina como faz pra não lembrar
[02:57.088] Me ensina como faz pra não chorar
[03:00.254] Me ensina como faz pra deixar tudo assim
[03:04.188] Pra lá