[00:13.200] Quando você chegou
[00:17.700] Já tinha muita gente por lá
[00:20.200] Aff! Tá dando um trabalhão pra organizar
[00:23.990] O coração tava cheio, cheio, cheio
[00:27.900] Não tinha espaço pra eu me apaixonar
[00:30.200] Foi só você me dar um beijo, um dengo, um cheiro
[00:34.100] Pra chegar de vez e bagunçar
[00:36.300] Não aperta o povo, não
[00:39.990] Tem mais gente no meu coração
[00:42.400] Mamãe tá num cantinho, papai, apertadinho
[00:45.990] Tem amigo indo parar lá no pulmão
[00:48.751] Tem como ser um pouco menos linda?
[00:51.617] Tem como eu ser o dono da minha vida?
[00:54.516] Tem como não ser assim tão perfeita?
[00:58.100] Já tomou meu coração e tá subindo pra cabeça
[01:01.180] Tem como ser um pouco menos linda?
[01:03.605] Tem como eu ser o dono da minha vida?
[01:06.700] Tem como não ser assim tão perfeita?
[01:10.042] Já tomou meu coração e tá subindo pra cabeça ai, ai
[01:15.100] Espaçosa demais
[01:24.162] O coração tava cheio, cheio, cheio
[01:27.858] Não tinha espaço pra eu me apaixonar
[01:30.117] Foi só você me dar um beijo, um dengo, um cheiro
[01:34.000] Pra chegar de vez e bagunçar
[01:36.200] Não aperta o povo, não
[01:39.800] Tem mais gente no meu coração
[01:42.539] Mamãe tá num cantinho, papai, apertadinho
[01:45.990] Tem amigo indo parar lá no pulmão
[01:48.700] Tem como ser um pouco menos linda?
[01:51.600] Tem como eu ser o dono da minha vida?
[01:54.600] Tem como não ser assim tão perfeita?
[01:57.922] Já tomou meu coração e tá subindo pra cabeça
[02:01.200] Tem como ser um pouco menos linda?
[02:03.667] Tem como eu ser o dono da minha vida?
[02:06.700] Tem como não ser assim tão perfeita?
[02:09.990] Já tomou meu coração e tá subindo pra cabeça ai, ai
[02:15.100] Espaçosa demais
[02:21.969] Já tomou meu coração e tá subindo pra cabeça
[02:25.300] Tem como ser um pouco menos linda?
[02:27.585] Tem como eu ser o dono da minha vida?
[02:30.700] Tem como não ser assim tão perfeita?
[02:33.898] Já tomou meu coração e tá subindo pra cabeça, ai, ai
[02:39.145] Espaçosa demais
[02:45.990] Já tomou meu coração e tá subindo pra cabeça