A padaria tá fechada, ainda é 4:40
Um café amargo agora ia fazer a diferença
Mas não ia deixar de te lembrar
Faz mais de 24 horas que você não dá sinal
Se eu te ligo, cai direto na caixa postal
E esse seu desprezo tá pegando mal
Em uma hora dessas, desencano e te abandono
E assim como eu, cê vai perder o sono
E o seu fogo eu não vou mais apagar
Dói, vou te mostrar como desprezo dói
Mas a saudade dói o dobro, dói e vai doer
Quando me ver com outro alguém, cê vai saber
Como é que dói
Dói, vou te mostrar como desprezo dói
Mas a saudade dói o dobro, dói e vai doer
Quando me ver com outro alguém, cê vai saber
Como é que dói
A padaria tá fechada, ainda é 4:40
Um café amargo agora ia fazer a diferença
Mas não ia deixar de te lembrar
Faz mais de 24 horas que você não dá sinal
Se eu te ligo, cai direto na caixa postal
E esse seu desprezo tá pegando mal
Em uma hora dessas, desencano e te abandono
E assim como eu, cê vai perder o sono
E o seu fogo eu não vou mais apagar
Dói, vou te mostrar como desprezo dói
Mas a saudade dói o dobro, dói e vai doer
Quando me ver com outro alguém, cê vai saber
Como é que dói
Dói, vou te mostrar como desprezo dói
Mas a saudade dói o dobro, dói e vai doer
Quando me ver com outro alguém, cê vai saber
Dói, vou te mostrar como desprezo dói
Mas a saudade dói o dobro, dói e vai doer
Quando me ver com outro alguém, cê vai saber
Como é que dói
A padaria tá fechada, ainda é 4:40

