Já parou pra pensar o que te faz pensar em mim
Eu parei e pensei assim, o cientista viaja na sua pesquisa
O professor enquanto ensina
O motorista viaja pelas rodovias
E eu viajo em você
Cada um na sua e eu em você
Cada um na sua e eu em você
Já imaginou que absurdo você viver sem o que mais ama no mundo
Tirar a farda do soldado, a lei do advogado
Acho que você já entendeu o que eu queria dizer
Cada um na sua e eu em você
Cada um na sua e eu em você
Já parou pra pensar o que te faz pensar em mim
Eu parei e pensei assim, o cientista viaja na sua pesquisa
O professor enquanto ensina
O motorista viaja pelas rodovias
E eu viajo em você
Cada um na sua e eu em você
Cada um na sua e eu em você
Já imaginou que absurdo você viver sem o que mais ama no mundo
Tirar a farda do soldado, a lei do advogado
Acho que você já entendeu
Já imaginou que absurdo você viver sem o que mais ama no mundo
Tirar a farda do soldado, a lei do advogado
Acho que você já entendeu o que eu queria dizer
Cada um na sua e eu em você
Já imaginou que absurdo você viver sem o que mais ama no mundo
Tirar a farda do soldado a lei do advogado
Acho que você já entendeu
Já imaginou que absurdo você viver sem o que mais ama no mundo
Tirar a farda do soldado, a lei do advogado
Acho que você já entendeu o que eu queria dizer
Cada um na sua e eu em você
Cada um na sua e eu em você

