Ele deixou você uma bagunça
Tá precisando mesmo de ajuda
E é por isso que eu estou aqui
Com esse balde cheio de paixão
Disposto a começar
Uma faxina no seu coração
Deixa comigo
Que eu não vou deixar
Lembranças embaixo do tapete
Vai mão pra cima
Eu vou trocar seu sentimento de lugar
Na cama que ele congelou
Vou botar fogo
O que ele amarrotou eu passo
Comigo não tem espaço
Pra você lembrar de outro
E eu não tenho pressa pra acabar
Na cama que ele congelou
Vou botar fogo
Você me paga com amor
Quando eu deixar o seu coração
Brilhando de novo
Oi gente, chora não coleguinha
Coleguinha
E é por isso que eu estou aqui
Com esse balde cheio de paixão
Disposto a começar
Uma faxina no seu coração
Deixa comigo
Que eu não vou deixar
Lembranças embaixo do tapete
Eu vou trocar seu sentimento de lugar
Na cama que ele congelou
Vou botar fogo
O que ele amarrotou eu passo
Comigo não tem espaço
Pra você lembrar de outro
E eu não tenho pressa pra acabar
Na cama que ele congelou
Vou botar fogo
Você me paga com amor
Quando eu deixar o seu coração
Brilhando de novo
Eu vou trocar seu sentimento de lugar
Na cama que ele congelou
Vou botar fogo
O que ele amarrotou eu passo
Comigo não tem espaço
Pra você lembrar de outro
E eu não tenho pressa pra acabar
Na cama que ele congelou
Vou botar fogo
Você me paga com amor
Quando eu deixar o seu coração
Brilhando de novo
