Eu não sei por quê
Toda noite que eu saio, insisto na mesma rotina
Tô achando que já esqueci
Coração vai ver e nem vai sentir
Vai sentir saudade
Tô cavando um buraco sem fundo
Mas uma noite, se eu ver ela
Coração apanha que nem vagabundo
Pior que a sua turma é a mesma que eu ando
Cê sabe como é
Tem sempre um amigo em comum comentando
Já percebi que ela tá diferente
Falou que até rola de novo
Mas só se for amizade entre a gente
Coração não entende
Diz aí, Jorge!
Só nossa amizade não vai compensar pra mim
Ser só seu amigo forçado vai ser muito ruim
Só nossa amizade não vai compensar pra mim
Sonhar com alguém sem ser sonhado
É tiro de festim
♪
Pior que a sua turma é a mesma que eu ando
Cê sabe como é
Tem sempre um amigo comum comentando
Já percebi que ela tá diferente
Falou que até rola de novo
Mas só se for amizade entre a gente
Coração não entende
Só nossa amizade não vai compensar pra mim
Ser só seu amigo forçado vai ser muito, muito ruim
Só nossa amizade não vai compensar pra mim
Sonhar com alguém sem ser sonhado
É tiro de festim, ô-ô!
Só nossa amizade não vai compensar pra mim
Ser só seu amigo forçado vai ser muito ruim
Só nossa amizade não vai compensar pra mim
Sonhar com alguém sem ser sonhado
É tiro de festim

