[00:01.314] Às vezes, pra esquecer um grande amor
[00:03.136] A gente precisa mais do que uma tentativa
[00:08.927] Tô aqui pra te contar
[00:10.826] Por aqui tá tudo em paz
[00:12.588] Tudo bem, eu já nem te amo mais
[00:16.232] Comecei a me tratar de você
[00:18.619] E quer saber?
[00:19.764] Te esqueci há uma semana atrás
[00:22.702] E aquela loucura de mudar pra Salvador
[00:27.203] Esquece, eu nem gosto de calor
[00:29.926] Se fez uma cozinha maior
[00:32.599] Pra juntar a família ao redor
[00:34.499] Esquece, jantar fora é bem melhor
[00:38.656] Coração receitou
[00:42.022] De oito em oito horas, uma dose de anti-amor
[00:45.871] Já tomei, funcionou
[00:49.245] Eu sou paciente, coração é meu doutor
[00:53.128] Coração receitou
[00:56.518] De oito em oito horas uma dose de anti-amor
[01:00.387] Já tomei, funcionou
[01:03.779] Eu sou paciente, coração é meu doutor
[01:08.145] PS: Hoje eu ganhei alta, nem sinto mais sua falta
[01:14.959] PS: Hoje eu ganhei alta, não sinto mais sua falta
[01:20.904] Mãozinha pra cima, de um lado pro outro
[01:23.384] E vem, Jorge e Mateus!
[01:25.365] Gustavo Mioto!
[01:30.228] Aquela loucura de mudar pra Salvador
[01:34.448] Esquece, eu nem gosto de calor
[01:37.131] Se fez uma cozinha maior
[01:39.922] Pra juntar a família ao redor
[01:41.770] Esquece, jantar fora é bem melhor (Vem, vem)
[01:45.858] Coração receitou
[01:49.304] De oito em oito horas, uma dose de anti-amor
[01:53.121] Já tomei, funcionou
[01:56.524] Eu sou paciente, coração é meu doutor
[02:00.377] Coração receitou (Receitou)
[02:03.808] De oito em oito horas uma dose de anti-amor
[02:07.701] Já tomei (Já tomei)
[02:09.365] Funcionou (Funcionou)
[02:11.098] Eu sou paciente, coração é meu doutor
[02:14.973] PS: Hoje eu ganhei alta, não sinto mais sua falta
[02:22.663] PS: Hoje eu ganhei alta, nem sinto mais sua falta
[02:28.306] Não sinto mais sua falta
[02:33.947] Gustavo Mioto!
[02:34.737] Jorge e Mateus (Gustavo Mioto)!
[02:37.838] Brigado, meu irmão (Valeu tu)
[02:39.408] Prazerão (Brigado você aí, gente)