[00:15.000] Amor, não é segredo entre a gente
[00:17.949] Que o meu término é recente
[00:21.455] E você tá arrumando o que ela revirou
[00:27.934] E esse sentimento pendente
[00:31.568] Que insiste em bagunçar a minha mente
[00:34.863] Vai passar um dia
[00:36.081] Mas ainda não passou
[00:40.691] Eu sei que você poderia ter escolhido
[00:44.329] Alguém menos complicado
[00:47.182] Que não tivesse no presente
[00:49.555] Uma pessoa do passado
[00:54.006] Aceitar essa situação
[00:56.182] É uma forma de amor
[01:00.552] Mas eu preciso que você
[01:02.414] Me faça só mais um favor (Vai!)
[01:07.095] Ainda não me chame de meu nego
[01:10.635] Ainda não me chame de bebê
[01:14.068] Porque era assim que ela me chamava
[01:16.803] E um apelido carinhoso é o mais difícil de esquecer
[01:20.632] Ainda não me chame de meu nego
[01:23.817] Ainda não me chame de bebê
[01:26.693] Porque era assim que ela me chamava
[01:30.100] E um apelido carinhoso é o mais difícil de esquecer
[01:36.400] Buteco do Gusttavo Lima 2!
[01:46.510] Eu sei que você poderia ter escolhido
[01:50.166] Alguém menos complicado
[01:52.830] Que não tivesse no presente
[01:55.444] Uma pessoa do passado
[01:59.633] Aceitar essa situação
[02:02.104] É uma prova de amor
[02:06.318] Mas eu preciso que você
[02:08.693] Me faça só mais um favor (Vem!)
[02:12.732] Ainda não me chame de meu nego
[02:16.155] Ainda não me chame de bebê
[02:19.576] Porque era assim que ela me chamava
[02:22.647] E um apelido carinhoso é o mais difícil de esquecer
[02:26.489] Ainda não me chame de meu nego
[02:29.347] Ainda não me chame de bebê
[02:33.033] Porque era assim que ela me chamava
[02:35.888] E um apelido carinhoso é o mais difícil de esquecer
[02:39.627] Ainda não me chame de meu nego
[02:42.428] Ainda não me chame de bebê
[02:45.597] Porque era assim que ela me chamava
[02:49.034] E um apelido carinhoso é o mais difícil de esquecer
[02:52.742] Ainda não me chame de meu nego
[02:55.679] Ainda não me chame de bebê
[02:58.988] Porque era assim que ela me chamava
[03:02.296] E um apelido carinhoso é o mais difícil de esquecer