[00:06.58] Ainda há tempo pra gente falar que não temos mais tempo
[00:11.93] Que o ponteiro das horas ficou congelado naquele momento
[00:17.16] E por cinco segundos deixei tudo ser do seu jeito
[00:22.50] E mais cinco segundos agora seriam perfeitos
[00:27.67] Quem vai embora deixa solidão
[00:32.38] E o barulho daquele relógio da sala não tem compaixão
[00:38.41] Quem vai embora deixa solidão
[00:43.17] E o barulho daquele relógio da sala não tem compaixão
[00:48.20] Não tem não
[00:49.45] Vem, vem, vem
[00:51.84] Perde o voo, perde o emprego
[00:54.35] Só não perde o meu amor
[00:56.87] Volta logo, chega cedo
[00:59.77] Antes do despertador tocar
[01:03.74] Antes de eu ir trabalhar
[01:06.17] Chega assim sem avisar
[01:08.87] Volta logo pro meu peito
[01:13.28] Pro relógio ter sossego
[01:16.43] Quem tá feliz joga a mão no céu e faz barulho aê
[01:19.58] 
[01:25.03] Ainda há tempo pra gente falar que não temos mais tempo
[01:29.98] E o ponteiro das horas ficou congelado naquele momento
[01:35.66] E por cinco segundos deixei tudo ser do seu jeito
[01:40.82] E mais cinco segundos agora seriam perfeitos
[01:46.07] Quem vai embora deixa solidão
[01:50.92] E o barulho daquele relógio da sala não tem compaixão
[01:56.86] Quem vai embora deixa solidão
[02:01.40] E o barulho daquele relógio da sala não tem...
[02:05.47] Não tem não, vem assim
[02:07.73] Perde o voo, perde o emprego
[02:10.16] Só não perde o meu amor
[02:12.76] Volta logo, chega cedo
[02:15.51] Antes do despertador tocar
[02:19.69] Antes de eu ir trabalhar
[02:22.03] Chega assim sem avisar
[02:24.93] Volta logo pro meu peito
[02:29.07] Perde o voo, perde o emprego
[02:31.82] Só não perde o meu amor
[02:34.34] Volta logo, chega cedo
[02:36.95] Antes do despertador tocar
[02:41.03] Antes de eu ir trabalhar
[02:43.39] Chega assim sem avisar
[02:46.19] Volta logo pro meu peito
[02:50.09] Pro relógio ter sossego
[02:55.66] Pro relógio ter sossego
[03:01.96] 