[00:05.329] Embaixador falando de amor
[00:09.595] Tô mais caseiro
[00:11.201] Diminuí o álcool
[00:13.119] Troquei até as rodas do meu carro
[00:17.659] Supermercado
[00:19.650] Troquei a lista
[00:21.501] Tem caixa de leite no lugar da caixa de latinha
[00:25.898] Sou o exemplo da casa
[00:27.683] Tem dois pequenos na área
[00:30.221] Todo meu tempo agora é só deles
[00:32.650] Dos dois e da mãe deles, diz, iê, iê
[00:37.979] Da garrafa pra
[00:41.922] Da balada pra pula-pula e um carrinho na areia
[00:46.237] Tô mudado, tô feliz
[00:48.043] Dá pra ver
[00:50.074] Quando tiver filhos, cê vai entender
[00:54.588] Da garrafa pra mamadeira
[00:58.389] Da balada pra pula-pula e um carrinho na areia
[01:02.583] Tô mudado, tô feliz
[01:04.475] Dá pra ver
[01:06.504] Quando tiver filhos, cê vai entender
[01:13.033] Ai meus filhos,
[01:19.022] Sou o exemplo da casa
[01:21.025] Tem dois pequenos na área
[01:23.762] Todo meu tempo agora é só deles
[01:26.036] Dos dois e da mãe deles, este lado, iê, iê
[01:31.465] Da garrafa pra mamadeira
[01:35.265] Da balada pra pula-pula e um carrinho na areia
[01:39.559] Tô mudado, tô feliz
[01:41.423] Dá pra ver
[01:43.559] Quando tiver filhos, cê vai entender
[01:47.705] Da garrafa pra mamadeira
[01:51.780] Da balada pra pula-pula e um carrinho na areia
[01:55.904] Tô mudado, tô feliz
[01:57.852] Dá pra ver
[01:59.853] Quando tiver filhos,
[02:01.799] Todo mundo com a mãozinha pra cima, vai
[02:04.001] Da garrafa pra
[02:08.105] Da balada pra pula-pula (e um carrinho na areia)
[02:12.518] Tô mudado, tô feliz
[02:14.288] Dá pra ver
[02:16.307] Quando tiver filhos, cê vai entender
[02:23.016] Quem gostou faz barulho, uh, muito obrigado