[00:16.609] Se você não me disser, a verdade
[00:23.411] Não tem como eu ajudar, minha metade
[00:30.035] Se tem outro em meu lugar
[00:33.750] Se você quer colocar
[00:37.108] Te deixo livre pra viver
[00:43.661] Não prometo te esperar
[00:47.241] Coração vai cicatrizar
[00:50.638] E uma hora eu sei que vou te esquecer
[00:54.205] Se era medo de me machucar
[00:57.889] Já tem o meu perdão
[01:01.195] Tá esperando o quê?
[01:07.149] Só quero que você seja feliz
[01:10.572] Com ou sem mim
[01:13.826] E quando der saudade e for dormir
[01:17.373] Com ou sem mim
[01:20.658] E quando perceber que eu não tô
[01:24.048] E que não vai achar um novo amor
[01:27.362] Vai ter que aceitar que é assim
[01:30.941] Com ou sem mim
[01:37.725] (Com ou sem mim)
[01:51.271] Se tem outro em meu lugar
[01:54.702] Ou se você quer colocar
[01:58.242] Te deixo livre, livre pra viver
[02:04.760] Não prometo te esperar
[02:08.599] Coração vai cicatrizar
[02:11.737] E uma hora eu sei que vou te esquecer
[02:15.280] Se era medo de me machucar
[02:20.133] Tá esperando o quê?
[02:24.833] Só quero que você seja feliz
[02:28.361] Com ou sem mim
[02:31.626] E quando der saudade e for dormir
[02:35.055] Com ou sem mim
[02:38.322] E quando perceber que eu não tô
[02:41.719] E que não vai achar um outro amor
[02:45.176] Vai ter que aceitar que é assim
[02:48.701] Com ou sem mim
[02:55.531] Com ou sem mim
[03:02.568] Com ou sem mim