[00:09.657] [Trecho não disponível]
[00:18.186] A gente tinha combinado
[00:20.227] Que já tava tudo errado e que não dava mais
[00:25.404] Marcamos um ponto final
[00:27.203] Mas o final é sempre igual
[00:29.017] Você me faz voltar atrás
[00:32.809] Enche de perfume no corpo
[00:34.555] E um sorriso que me deixa louco
[00:36.372] Com a intenção de provocar
[00:39.981] Como é que eu largo dela?
[00:45.980] E a gente fez amor, uô uô
[00:49.604] Era pra terminar, quem disse que eu consigo?
[00:53.177] E a gente fez amor, uô uô
[00:57.176] Como se fosse o último pedido
[01:00.338] E a gente fez amor, uô uô
[01:03.929] Era pra terminar, quem disse que eu consigo?
[01:07.484] E a gente fez amor, uô uô
[01:11.526] Como se fosse o último pedido
[01:15.840] Enche de perfume no corpo
[01:17.531] E um sorriso que me deixa louco
[01:19.340] Com a intenção de provocar
[01:22.811] E como é que eu largo dela?
[01:35.667] [Trecho não disponível]
[01:44.428] Enche de perfume no corpo
[01:46.062] E um sorriso que me deixa louco
[01:47.941] Com a intenção de provocar
[01:51.354] E como é que eu (largo dela?)
[01:57.629] E a gente fez amor, uô uô
[02:01.226] Era pra terminar, quem disse que eu consigo?
[02:04.792] E a gente fez amor, uô uô
[02:08.846] Como se fosse o último pedido
[02:11.952] E a gente fez amor, uô uô
[02:15.555] Era pra terminar, quem disse que eu consigo?
[02:19.147] E a gente fez amor, uô uô
[02:23.169] Como se fosse o último pedido
[02:27.440] Enche de perfume no corpo
[02:28.995] E um sorriso que me deixa louco
[02:30.900] Com a intenção de provocar
[02:34.440] E como é que eu largo dela?
[02:42.936] Te extraño, mi amor!
[02:46.920] Soy lo tu cantor favorito, bebê!
[02:52.762] A mãozinha pra cima, todo mundo aqui, ó
[02:56.760] E a gente fez amor, uô uô
[03:00.321] Era pra terminar, quem disse que eu consigo?
[03:03.898] E a gente fez amor, uô uô
[03:07.942] Como se fosse o último pedido
[03:11.045] E a gente fez amor, uô uô
[03:14.657] Era pra terminar, quem disse que eu consigo?
[03:18.211] E a gente fez amor, uô uô
[03:22.253] Como se fosse o último pedido
[03:26.559] Enche de perfume no corpo
[03:28.260] E um sorriso que me deixa louco
[03:29.929] Com a intenção de provocar
[03:33.479] E como é que eu largo dela?
[03:42.084] Onde estão as mulheres dessa noite?